[master]
gcam-admin-master1 ansible_host=192.168.215.231 ansible_user=redhat

[master-join]
gcam-admin-master2 ansible_host=192.168.215.232 ansible_user=redhat
gcam-admin-master3 ansible_host=192.168.215.233 ansible_user=redhat

[all:vars]
ansible_become=true
ansible_become_password="{{ ansible_become_password }}"

