[master]
gcam-prod-master1 ansible_host=192.168.215.234 ansible_user=redhat

[master-join]
gcam-prod-master2 ansible_host=192.168.215.235 ansible_user=redhat
gcam-prod-master3 ansible_host=192.168.215.236 ansible_user=redhat

[worker]
gcam-prod-worker1 ansible_host=192.168.215.237 ansible_user=redhat
gcam-prod-worker2 ansible_host=192.168.215.238 ansible_user=redhat

[all:vars]
ansible_become=true
ansible_become_password="{{ ansible_become_password }}"
